SENDGRID_USERNAME = username
SENDGRID_PASSWORD = password
TOS = "foo@example.com"
RECIPIENTS = ""
CCS = ""
CC_RECIPIENTS = ""
BCCS = ""
BCC_RECIPIENTS = ""
FROM = "sendgrid@example.com"
FROM_NAME = "sendgrid"
REPLY_TO = ""
SUBJECT = "SendGridテスト"
TEXT = "SendGridテスト本文"
HTML = ""
ATTACHMENT_FILE_PATH = ""
